# demo1

./: pom.xml
src/main/java/com/molin/project200908/: Project200908Application.java
src/main/java/com/molin/project200908/Util/: FileInsert.java  Filedownload.java  MessageConstant.java  PageResult.java  RedisUtil.java  Result.java
src/main/java/com/molin/project200908/common/: DeleteImgs.java  DongTaiSql.java  FindByPage.java
src/main/java/com/molin/project200908/config/: RedisConfig.java  WebConfig.java
src/main/java/com/molin/project200908/controller/: GroupController.java  ItmeController.java  ListController.java  LoginController.java  OrderController.java  SetmealController.java
src/main/java/com/molin/project200908/controller/quanxian/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/molin/project200908/dao/: GroupDao.java  GroupItemDao.java  ItemDao.java  ListDao.java  OrderDao.java  SetmealDao.java  SetmealGroupDao.java
src/main/java/com/molin/project200908/dao/quanxian/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/molin/project200908/handller/: CoustomExtHandler.java
src/main/java/com/molin/project200908/pojo/: Group.java  GroupItem.java  Item.java  ListGroup.java  Ordersetting.java  Riqi.java  Setmeal.java  SetmealGroup.java
src/main/java/com/molin/project200908/pojo/quanxian/: Permission.java  Role.java  Rolepermission.java  User.java  UserRole.java
src/main/java/com/molin/project200908/service/: IGroupService.java  IItemService.java  IListService.java  IOrderService.java  ISetmealService.java
src/main/java/com/molin/project200908/service/imp/: GroupServiceImp.java  ItemServiceImp.java  ListServiceImp.java  OrderServiceImp.java  SetmealServiceImp.java
src/main/java/com/molin/project200908/service/quanxian/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/molin/project200908/service/quanxian/imp/: PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/molin/project200908/shiro/: AuthenticationFilter.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/static/files/: ordersetting_template.xlsx  report_template.xlsx
src/test/java/com/molin/project200908/: Project200908ApplicationTests.java
